<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>366.0</x>
			<y>396.0</y>
			<label>000</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>468.0</x>
			<y>278.0</y>
			<label>001</label>
		</state>
		<state id="2" name="q2">
			<x>506.0</x>
			<y>520.0</y>
			<label>010</label>
		</state>
		<state id="3" name="q3">
			<x>624.0</x>
			<y>279.0</y>
			<label>011</label>
		</state>
		<state id="4" name="q4">
			<x>690.0</x>
			<y>440.0</y>
			<label>100</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>